<html>
    <head>
        <title>
            Cumple de Cartas!!!
        </title>
         <meta charset="utf-8">
        <style>
body {
    background-color: #002b36;
}
div { 
    float: initial;
    padding: 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h1 {
    font-size: 30;
    font-family: Helvetica, sans-serif;;
    color: #93a1a1;
    text-align: center;
}
p {
    font-size: 20;
    color: #839496;
}
        </style>
    </head>
    <body>
        <h1>El cartero</h1>
        <div>
            <img src="./img/cartas.jpg" alt="cartas alentando al progresismo" style="width:500px;height:600px;">
            <p>Cartas, conocido como emperador de virgolandia, hoy cumple añitos, se dice que cumple 17, otros dicen que es la hora de actuar contra el capitalismo y otros la hora de instalar gentoo, un veterano de discord que ah ayudado a otros servers y se ah hecho enemigo de algunos, pero eso es porque esos servers eran capitalistas, como gatococido.</p>
        </div>
    </body>
</html>
